{
    "nick": "Flamingo",
    "user": "Flamingo",
    "server": "irc.rizon.net:6667",
    "password": "password",
    "channel":  "#somechan",
    "apiKey": "lastfm-api-key",
    "apiSecret": "lastfm-secret"
}
